<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CryptoVault Pro | The Future of Institutional Trading</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Manrope', 'sans-serif'],
              display: ['Space Grotesk', 'sans-serif'],
            },
            colors: {
              primary: {
                DEFAULT: '#0ea5e9',
                50: '#f0f9ff',
                400: '#38bdf8',
                500: '#0ea5e9',
                600: '#0284c7',
              },
              secondary: '#f59e0b',
              dark: '#05070a',
              'dark-lighter': '#0d1117',
            },
            animation: {
              'float': 'float 8s ease-in-out infinite',
              'pulse-glow': 'pulse-glow 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'scroll': 'scroll 60s linear infinite',
              'reveal': 'reveal 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0) rotate(0deg)' },
                '50%': { transform: 'translateY(-15px) rotate(1deg)' },
              },
              'pulse-glow': {
                '0%, 100%': { opacity: 0.4, filter: 'brightness(1)' },
                '50%': { opacity: 0.8, filter: 'brightness(1.3)' },
              },
              scroll: {
                '0%': { transform: 'translateX(0)' },
                '100%': { transform: 'translateX(-50%)' },
              },
              reveal: {
                '0%': { opacity: 0, transform: 'translateY(20px)' },
                '100%': { opacity: 1, transform: 'translateY(0)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #05070a;
        color: #ffffff;
        overflow-x: hidden;
      }
      
      /* Subtle noise texture overlay */
      body::before {
        content: "";
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3仿真 0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
        opacity: 0.04;
        pointer-events: none;
        z-index: 9999;
      }

      .glass {
        background: rgba(13, 17, 23, 0.6);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }
      
      .glass-card {
        background: linear-gradient(165deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0) 100%);
        backdrop-filter: blur(8px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
      }

      .neon-text {
        text-shadow: 0 0 15px rgba(14, 165, 233, 0.4);
      }

      .spotlight-card {
        position: relative;
        overflow: hidden;
      }

      .spotlight-card::after {
        content: "";
        position: absolute;
        inset: 0;
        background: radial-gradient(circle at var(--x) var(--y), rgba(255,255,255,0.08) 0%, transparent 80%);
        opacity: 0;
        transition: opacity 0.3s;
        pointer-events: none;
      }

      .spotlight-card:hover::after {
        opacity: 1;
      }

      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }
      
      .premium-gradient {
        background: linear-gradient(135deg, #0ea5e9 0%, #3b82f6 50%, #f59e0b 100%);
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom": "https://esm.sh/react-dom@^19.2.3",
        "react-dom/client": "https://esm.sh/react-dom@^19.2.3/client",
        "lucide-react": "https://esm.sh/lucide-react@^0.475.0",
        "recharts": "https://esm.sh/recharts@^2.15.1",
        "react/": "https://esm.sh/react@^19.2.3/",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>